body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
}

#main-container-team {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 20px;
}

.all-card {
    width: 300px;
    height: auto; /* Change fixed height to auto */
    margin: 20px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
}

.all-card:hover {
    transform: scale(1.05);
}

.single-card {
    display: flex;
    flex-direction: column;
}

.image-div {
    overflow: hidden;
    border-bottom: 2px solid #ddd;
}

.image-member {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-body {
    padding: 15px;
}

.member-name {
    margin-bottom: 7px;
    font-size: 1.4em;
    color: #e6810f;
}

.developer {
    margin: 5px 0;
    font-size: 0.9em;
    color: #555;
}

.details-people {
    margin-top: 5px;
    font-size: 0.9em;
    color: #666;
}

.logo-div {
    display: flex;
    justify-content: center;
    padding: 10px;
}

.anchor1-linkdin {
    text-decoration: none;
    color: #333;
}

.logo-div img {
    width: 20px;
    height: 20px;
    margin: 0 5px;
}

/* Media queries for responsiveness */

@media (max-width: 1200px) {
    .all-card {
        width: 45%;
    }
}

@media (max-width: 768px) {
    .all-card {
        width: 80%;
    }
}
